dist/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Node.js with TailwindCSS, Express and Pug</title>
    <link href="./styles/style.scss" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-6xl">Hello world!</h1>
    <p class="m-64 font-semibold">My starter template!</p>
    <p class="font-semibold">hi hello</p>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    title Node.js with TailwindCSS, Express and Pug
    link(href="./styles/style.scss", rel="stylesheet")
  body
    h1.text-6xl Hello world!
    p.m-64.font-semibold My starter template!
    p.font-semibold hi hello
